OPENAI_API_KEY = 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
PINECONE_API_KEY = 5eb34238-f7f8-49f3-9006-272750daabd2
PINECONE_ENVIRONMENT= us-east-1